.container_cards {
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 30px;
    overflow-y: scroll;
    grid-auto-rows: minmax(max-content, max-content);
    height: 60vh;

    .game-night-card {
        margin: 12px;
        border: 1px solid rgba(0, 0, 0, 0.24);
        border-radius: 12px;
        padding: 12px;
        // display: flex;
        flex-direction: column;

        &__img {
            width: 100px;
            margin: auto;

            img {
                width: 100%;
            }
        }

        &__date-container, &__location-container, &__host-container {
            width: 90%;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        
    }
}

.button_join {
    border: none;
    padding: 12px 30px;
    border-radius: 40px;
    background-color: var(--button-main-color);
    color: white;
    cursor: pointer;

    &--disabled {
        background-color: rgb(226, 226, 226);
        cursor: not-allowed;
    }
}

@media screen and (max-width:1610px ){
    .container_cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width:1200px ){
    .container_cards {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:800px ){
    .container_cards {
        grid-template-columns: 1fr;
    }
}